<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chronomètre</title>
</head>
<script src="../js/chrono.js"></script>
<body onLoad="window.setInterval('chrono();',1000)">
<form name="form1">
    <center><input type="text" value="" name="chrono" size=6></center>
</form>
</body>
</html>