<HTML>
    <HEAD>
        <TITLE>New Document</TITLE>
            <script language="Javascript" src="../js/formulaire.js"></script>
    </HEAD>
    <BODY>
        <form name="form1">
            <center>Formulaire d'inscription sur notre site</center><br/>
            Login : <input type="text" name="login" onChange="ChangeLog();"
            value="login"><br/>
            Password : <input type="password" name="pass1"><br/>
            Password (vérification) : <input type="password" name="pass2"
            onBlur="VerifPass();"><br/>
            Adresse e-mail : <input type="text" name="mail"
            onBlur="VerifMail();" value="@"><br/>
            Vous voulez recevoir la newsletter? <input type="radio"
            name="news" value="yes">Oui <input type="radio" name="news" value="no"
            onClick="alert('Tant pis pour vous!')">Non<br/>
            <input type="submit" name="sub" value="Envoi"> <input
            type="reset" name="reset" value="Effacer">
        </form>
    </BODY>
    </HTML>