<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method=”post” action=”mailto:sadikhabou@gmail.com”>
        <input type=”text” name=”text1” size=20 maxlength=40><br>
        <input type="submit"name="envoi" value="envoyer">
        <textarea name=”nom” rows=x cols=y></textarea>
    </form>
</body>
</html>