<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tableau à deux dimensions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script src="../js/tableau2.js"></script>
</body>
</html>